<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auto" translatesAutoresizingMaskIntoConstraints="NO" id="Nzq-47-hKD">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dij-b0-kTx">
                                <rect key="frame" x="25" y="651" width="343" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Auto, should i...?"/>
                                <connections>
                                    <action selector="ask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P2U-wN-NDO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball1" translatesAutoresizingMaskIntoConstraints="NO" id="39J-hM-io7">
                                <rect key="frame" x="96.666666666666686" y="426" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Nhb-WF-Zi9"/>
                                    <constraint firstAttribute="width" secondItem="39J-hM-io7" secondAttribute="height" multiplier="1:1" id="PRv-kF-bKq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dij-b0-kTx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="DBW-Be-Lah"/>
                            <constraint firstItem="39J-hM-io7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="FKi-5Y-r57"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dij-b0-kTx" secondAttribute="trailing" constant="25" id="S8E-4X-Ia0"/>
                            <constraint firstItem="Nzq-47-hKD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vm7-U6-EPj"/>
                            <constraint firstItem="39J-hM-io7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZJ4-dX-U7Y"/>
                            <constraint firstAttribute="trailing" secondItem="Nzq-47-hKD" secondAttribute="trailing" id="iHx-q2-3A5"/>
                            <constraint firstItem="dij-b0-kTx" firstAttribute="top" secondItem="39J-hM-io7" secondAttribute="bottom" constant="25" id="kdd-E5-w1P"/>
                            <constraint firstItem="Nzq-47-hKD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vNb-5G-j1I"/>
                            <constraint firstAttribute="bottom" secondItem="Nzq-47-hKD" secondAttribute="bottom" id="vXF-Fh-RB2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ballImageView" destination="39J-hM-io7" id="JKQ-gS-3OC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="auto" width="640" height="360"/>
        <image name="ball1" width="305" height="273.66665649414062"/>
    </resources>
</document>
